.Card{
  background-color: rgb(47 52 52);
  color: white;
  border-radius: 15px;
  box-shadow: 0 0 13px 2px black;
}

.navbar{
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
}

.navbar a:hover, .btn:hover{
  cursor: pointer;
  color: antiquewhite;
}

.sec{
  height: 84vh;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn{
  width: 200px;
  height: 50px;
  background-color: #566161;
  border-radius: 15px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
  transition: all 0.2s ease-in-out .2s;;
}

.btn:hover{
  transform: scale(1.2,1.2);
}

.about-page{
  flex-direction: column; 
  overflow-y: hidden;
}

.about-page div{
  margin: 20px 20px 15px 20px;
  text-align: justify;
}

.head-tail{
  height: 84vh;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.input-sec{
  display: flex;
  justify-content: center;
  margin: 10px;
}

.input-sec div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
span{
  width: 170px;
  background-color: rgb(233, 84, 84);
  text-align: center;
  border-radius: 5px;
  margin: 0px;
  display: none;
}

.main-content{
  /* border: 2px solid black; */
  margin: 20px 20px 15px 20px;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.main-content div{
  margin-left: 10px ;
}

::-webkit-scrollbar {
  width: 1px;
}

.btn-sm{
  width: 100px;
  height: 30px;
  margin: 10px;
  border: none;
  border-radius: 10px;
  background-color: #a7b7b7;
}

.btn-sm:hover{
  cursor: pointer;
  background-color: #566161;
}

#sel-val{
  width: 200px;
  margin: 10px;
  border-radius: 10px;
  background-color: #a7b7b7;
  padding: 6px;
}

a{
  text-decoration: none;
  color: white;
}

@media (max-width:476px){
  .btn{
    width: 122px;
    height: 38px;
  }
}